<!--
  Generated template for the SublistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ELENCO OPEN DATA</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
    <ion-list [virtualScroll]="subitems"  [approxItemHeight]="'50px'">
        <button ion-item *virtualItem="let subitem" (click)="clickElemento ($event, subitem)"  >
          <ion-label>{{subitem.title}}</ion-label>  
        </button>
      </ion-list>
</ion-content>
