page-contact {
    // .forecast_container {
    //     // overflow-x: scroll !important;

    //     width: 100%;
    //     overflow-y: hidden;
    //     word-wrap: break-word;
    //     height:  60vw;
    //     font-size: 0.8em;
    //     font-weight: 300;
        
    //   }
      .headerlista {
        background: #488BFF;
     
        color: white;
      }
      .colonna{
        
        border-bottom: 1px  solid rgb(160, 160, 160) ;
        }
     
      .lista {
        
        border: think solid rgb(124, 124, 124);
      }
}
