<!--
  Generated template for the ListaElementiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ListaElementi</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h3 class="testo">{{titolo}}</h3>
  <ion-item>
    <ion-label>Longitudine</ion-label>
    <ion-select [(ngModel)]="openData.longitude">
      <ion-option *ngFor="let head of headers">{{head}}</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Latitudine</ion-label>
    <ion-select [(ngModel)]="openData.latitude">
      <ion-option *ngFor="let head of headers">{{head}}</ion-option>
    </ion-select>
  </ion-item>




  <ion-item>
    <ion-label>Elementi per la ricerca </ion-label>
    <ion-select [(ngModel)]="openData.ricerche" multiple="true">
      <ion-option *ngFor="let head of headers">{{head}}</ion-option>
    </ion-select>
  </ion-item>



  <ion-item>
    <ion-label>Nome Visualizzato</ion-label>
    <ion-select [(ngModel)]="openData.nome">
      <ion-option *ngFor="let head of headers">{{head}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Colore</ion-label>
    <ion-input  placeholder="Inserire un colore" [(ngModel)]="openData.color" value="#FFFFFF"></ion-input>
    
  </ion-item>

  

  <ion-list radio-group [(ngModel)]="tipo">
      <ion-item>
        <ion-label>ANZIANI</ion-label>
        <ion-radio value="ANZIANI" checked></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>BAMBINI</ion-label>
        <ion-radio value="BAMBINI" checked></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>DISABILI</ion-label>
        <ion-radio value="DISABILI" checked></ion-radio>
      </ion-item>
    </ion-list>
  
  


  <button ion-button color="primary" (click)="download()" full>Procedi con l'importazione</button>
  <ion-item>
    <ion-label>Per aiutarti ecco 15 elementi estratti dalla lista : </ion-label>
  </ion-item>

  <ion-grid class="forecast_container">
    <ion-row nowrap>
      <ion-col *ngFor="let head of headers" col-1 class="headerlista">
        {{head}}
      </ion-col>
    </ion-row>
    <ion-row *ngFor="let item of items" nowrap>
      <ion-col *ngFor="let subitem of item" col-1 class="colonna">
        {{subitem}}
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
